# TypeScriptSolution

./: .gitignore  TypeScriptSolution.sln
ASPNETCoreApp/: .bowerrc  ASPNETCoreApp.csproj  ASPNETCoreApp.xproj  Program.cs  Startup.cs  gulpfile.js  package.json  tsconfig.json
ASPNETCoreApp/Controllers/: DemoController.cs  HomeController.cs
ASPNETCoreApp/Properties/: launchSettings.json
ASPNETCoreApp/Views/Demo/: Index.cshtml
ASPNETCoreApp/Views/Shared/: _Layout.cshtml
ASPNETCoreApp/scripts/: app.js  app.js.map  main.js.map  tsconfig.json
ASPNETCoreApp/scripts/config/: systemjs.config.js  systemjs.config.js.map
ASPNETCoreApp/wwwroot/: _references.js
ASPNETCoreApp/wwwroot/app/: systemjs.config.js
ASPNETCoreApp/wwwroot/npm_components/@angular/common/: package.json
ASPNETCoreApp/wwwroot/npm_components/@angular/compiler/: package.json
ASPNETCoreApp/wwwroot/npm_components/@angular/core/: package.json
ASPNETCoreApp/wwwroot/npm_components/@angular/forms/: package.json
ASPNETCoreApp/wwwroot/npm_components/@angular/http/: package.json
ASPNETCoreApp/wwwroot/npm_components/@angular/platform-browser/: package.json
ASPNETCoreApp/wwwroot/npm_components/@angular/platform-browser-dynamic/: package.json
ASPNETCoreApp/wwwroot/npm_components/@angular/router/: package.json
ASPNETCoreApp/wwwroot/npm_components/angular-in-memory-web-api/: package.json
ASPNETCoreApp/wwwroot/npm_components/core-js/: package.json
ASPNETCoreApp/wwwroot/npm_components/rxjs/: package.json
ASPNETCoreApp/wwwroot/npm_components/systemjs/: package.json
ASPNETCoreApp/wwwroot/npm_components/zone.js/: package.json
ASPNETCoreApp/wwwroot/scripts/: app.js  app.js.map  app.ts  main.js.map  model.js.map  site.js  site.js.map  systemjs.config.js
ASPNETCoreApp/wwwroot/scripts/config/: systemjs.config.js  systemjs.config.js.map  systemjs.config.ts
ASPNETWebApp/: ASPNETWebApp.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  bower.json  gulpfile.js  package.json  tsconfig.json  typings.json
ASPNETWebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
ASPNETWebApp/Controllers/: AccountController.cs  DemoController.cs  HomeController.cs  ManageController.cs
ASPNETWebApp/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
ASPNETWebApp/Properties/: AssemblyInfo.cs
ASPNETWebApp/Scripts/: require-config.js.map  require-config.ts  systemjs.config.js  tsconfig.json
ASPNETWebApp/Scripts/App/: app.js.map  hello.js.map  main.js.map  require-config.js  require-config.js.map
ASPNETWebApp/Scripts/apps/knockoutApp/: hello.js.map
ASPNETWebApp/Scripts/config/: require-config.js  require-config.js.map  require-config.ts  systemjs.config.js  systemjs.config.js.map  systemjs.config.ts
ASPNETWebApp/Scripts/knockoutApp/: hello.js  hello.js.map
ASPNETWebApp/Scripts/libs/rxjs/: package.json
ASPNETWebApp/Views/: Web.config
ASPNETWebApp/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
ASPNETWebApp/Views/Demo/: Index.cshtml  Knockout.cshtml
ASPNETWebApp/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
ASPNETWebApp/Views/Shared/: _Layout.cshtml
ASPNETWebApp/bower_components/knockout/: .bower.json
ASPNETWebApp/bower_components/requirejs/: .bower.json
ASPNETWebApp/npm_components/@angular/common/: package.json
ASPNETWebApp/npm_components/@angular/compiler/: package.json
ASPNETWebApp/npm_components/@angular/core/: package.json
ASPNETWebApp/npm_components/@angular/forms/: package.json
ASPNETWebApp/npm_components/@angular/http/: package.json
ASPNETWebApp/npm_components/@angular/platform-browser/: package.json
ASPNETWebApp/npm_components/@angular/platform-browser-dynamic/: package.json
ASPNETWebApp/npm_components/@angular/router/: package.json
ASPNETWebApp/npm_components/angular-in-memory-web-api/: package.json
ASPNETWebApp/npm_components/core-js/: package.json
ASPNETWebApp/npm_components/rxjs/: package.json
ASPNETWebApp/npm_components/systemjs/: package.json
ASPNETWebApp/npm_components/zone.js/: package.json
ASPNETWebApp/src/: app.ts  hello.ts  require-config.ts
ASPNETWebApp/typings/: index.d.ts
